<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="1818" product-id="4300" />
    <usb-device vendor-id="1818" product-id="4301" />
    <usb-device vendor-id="1818" product-id="4302" />
    <usb-device vendor-id="1818" product-id="4303" />
    <usb-device vendor-id="1818" product-id="4304" />
    <usb-device vendor-id="1818" product-id="4305" />
    <usb-device vendor-id="1818" product-id="4306" />
    <usb-device vendor-id="1818" product-id="4307" />
    <usb-device vendor-id="1818" product-id="4308" />
    <usb-device vendor-id="1818" product-id="4309" />
    <usb-device vendor-id="1818" product-id="4310" />
    <usb-device vendor-id="1818" product-id="4311" />
    <usb-device vendor-id="1818" product-id="4312" />
    <usb-device vendor-id="1818" product-id="4313" />
    <usb-device vendor-id="1818" product-id="4314" />
    <usb-device vendor-id="1818" product-id="4315" />
    <usb-device vendor-id="1818" product-id="4316" />
    <usb-device vendor-id="1818" product-id="4317" />
    <usb-device vendor-id="1818" product-id="4318" />
    <usb-device vendor-id="1818" product-id="4319" />
    <usb-device vendor-id="1818" product-id="4320" />
    <usb-device vendor-id="2717" product-id="9900" />
    <usb-device vendor-id="2717" product-id="9901" />
    <usb-device vendor-id="2717" product-id="9902" />
    <usb-device vendor-id="2717" product-id="9903" />
    <usb-device vendor-id="2717" product-id="9904" />
    <usb-device vendor-id="2717" product-id="9905" />
    <usb-device vendor-id="2717" product-id="9906" />
    <usb-device vendor-id="2717" product-id="9907" />
    <usb-device vendor-id="2717" product-id="9908" />
    <usb-device vendor-id="2717" product-id="9909" />
    <usb-device vendor-id="2717" product-id="9910" />
    <usb-device vendor-id="2717" product-id="9911" />
    <usb-device vendor-id="2717" product-id="9912" />
    <usb-device vendor-id="2717" product-id="9913" />
    <usb-device vendor-id="2717" product-id="9914" />
    <usb-device vendor-id="2717" product-id="9915" />
    <usb-device vendor-id="2717" product-id="9916" />
    <usb-device vendor-id="2717" product-id="9917" />
    <usb-device vendor-id="2717" product-id="9918" />
    <usb-device vendor-id="2717" product-id="9919" />
    <usb-device vendor-id="2717" product-id="9920" />
    <usb-device vendor-id="5100" product-id="3300" />
    <usb-device vendor-id="5100" product-id="3301" />
    <usb-device vendor-id="5100" product-id="3302" />
    <usb-device vendor-id="5100" product-id="3303" />
    <usb-device vendor-id="5100" product-id="3304" />
    <usb-device vendor-id="5100" product-id="3305" />
    <usb-device vendor-id="5100" product-id="3306" />
    <usb-device vendor-id="5100" product-id="3307" />
    <usb-device vendor-id="5100" product-id="3308" />
    <usb-device vendor-id="5100" product-id="3309" />
    <usb-device vendor-id="5100" product-id="3310" />
    <usb-device vendor-id="5100" product-id="3311" />
    <usb-device vendor-id="5100" product-id="3312" />
    <usb-device vendor-id="5100" product-id="3313" />
    <usb-device vendor-id="5100" product-id="3314" />
    <usb-device vendor-id="5100" product-id="3315" />
    <usb-device vendor-id="5100" product-id="3316" />
    <usb-device vendor-id="5100" product-id="3317" />
    <usb-device vendor-id="5100" product-id="3318" />
    <usb-device vendor-id="5100" product-id="3319" />
    <usb-device vendor-id="5100" product-id="3320" />
    <usb-device vendor-id="5100" product-id="3321" />
    <usb-device vendor-id="5100" product-id="3322" />
    <usb-device vendor-id="5100" product-id="3323" />
    <usb-device vendor-id="5100" product-id="3324" />
    <usb-device vendor-id="5100" product-id="3325" />
    <usb-device vendor-id="5100" product-id="3326" />
    <usb-device vendor-id="5100" product-id="3327" />
    <usb-device vendor-id="5100" product-id="3328" />
    <usb-device vendor-id="5100" product-id="3329" />
    <usb-device vendor-id="5100" product-id="3330" />
    <usb-device vendor-id="5100" product-id="3331" />
    <usb-device vendor-id="5100" product-id="3332" />
    <usb-device vendor-id="5100" product-id="3333" />
    <usb-device vendor-id="5100" product-id="3334" />
    <usb-device vendor-id="5100" product-id="3335" />
    <usb-device vendor-id="5100" product-id="3336" />
    <usb-device vendor-id="5100" product-id="3337" />
    <usb-device vendor-id="5100" product-id="3338" />
    <usb-device vendor-id="5100" product-id="3339" />
    <usb-device vendor-id="5100" product-id="3340" />
    <usb-device vendor-id="5100" product-id="3341" />
    <usb-device vendor-id="5100" product-id="3342" />
    <usb-device vendor-id="5100" product-id="3343" />
    <usb-device vendor-id="5100" product-id="3344" />
    <usb-device vendor-id="5100" product-id="3345" />
    <usb-device vendor-id="5100" product-id="3346" />
    <usb-device vendor-id="5100" product-id="3347" />
    <usb-device vendor-id="5100" product-id="3348" />
    <usb-device vendor-id="5100" product-id="3349" />
    <usb-device vendor-id="5100" product-id="3350" />
    <usb-device vendor-id="5100" product-id="3351" />
    <usb-device vendor-id="5100" product-id="3352" />
    <usb-device vendor-id="5100" product-id="3353" />
    <usb-device vendor-id="5100" product-id="3354" />
    <usb-device vendor-id="5100" product-id="3355" />
    <usb-device vendor-id="5100" product-id="3356" />
    <usb-device vendor-id="5100" product-id="3357" />
    <usb-device vendor-id="5100" product-id="3358" />
    <usb-device vendor-id="5100" product-id="3359" />
    <usb-device vendor-id="5100" product-id="3360" />
    <usb-device vendor-id="5100" product-id="3361" />
    <usb-device vendor-id="5100" product-id="3362" />
    <usb-device vendor-id="5100" product-id="3363" />
    <usb-device vendor-id="5100" product-id="3364" />
    <usb-device vendor-id="5100" product-id="3365" />
    <usb-device vendor-id="5100" product-id="3366" />
    <usb-device vendor-id="5100" product-id="3367" />
    <usb-device vendor-id="5100" product-id="3368" />
    <usb-device vendor-id="5100" product-id="3369" />
    <usb-device vendor-id="5100" product-id="3370" />
    <usb-device vendor-id="5100" product-id="3371" />
    <usb-device vendor-id="5100" product-id="3372" />
    <usb-device vendor-id="5100" product-id="3373" />
    <usb-device vendor-id="5100" product-id="3374" />
    <usb-device vendor-id="5100" product-id="3375" />
    <usb-device vendor-id="5100" product-id="3376" />
    <usb-device vendor-id="5100" product-id="3377" />
    <usb-device vendor-id="5100" product-id="3378" />
    <usb-device vendor-id="5100" product-id="3379" />
    <usb-device vendor-id="5100" product-id="3380" />
    <usb-device vendor-id="5100" product-id="3381" />
    <usb-device vendor-id="5100" product-id="3382" />
    <usb-device vendor-id="5100" product-id="3383" />
    <usb-device vendor-id="5100" product-id="3384" />
    <usb-device vendor-id="5100" product-id="3385" />
    <usb-device vendor-id="5100" product-id="3386" />
    <usb-device vendor-id="5100" product-id="3387" />
    <usb-device vendor-id="5100" product-id="3388" />
    <usb-device vendor-id="5100" product-id="3389" />
    <usb-device vendor-id="5100" product-id="3390" />
    <usb-device vendor-id="5100" product-id="3391" />
    <usb-device vendor-id="5100" product-id="3392" />
    <usb-device vendor-id="5100" product-id="3393" />
    <usb-device vendor-id="5100" product-id="3394" />
    <usb-device vendor-id="5100" product-id="3395" />
    <usb-device vendor-id="5100" product-id="3396" />
    <usb-device vendor-id="5100" product-id="3397" />
    <usb-device vendor-id="5100" product-id="3398" />
    <usb-device vendor-id="5100" product-id="3399" />
    <usb-device vendor-id="5100" product-id="3400" />
    <usb-device vendor-id="6161" product-id="6600" />
    <usb-device vendor-id="6161" product-id="6601" />
    <usb-device vendor-id="6161" product-id="6602" />
    <usb-device vendor-id="6161" product-id="6603" />
    <usb-device vendor-id="6161" product-id="6604" />
    <usb-device vendor-id="6161" product-id="6605" />
    <usb-device vendor-id="6161" product-id="6606" />
    <usb-device vendor-id="6161" product-id="6607" />
    <usb-device vendor-id="6161" product-id="6608" />
    <usb-device vendor-id="6161" product-id="6609" />
    <usb-device vendor-id="6161" product-id="6610" />
    <usb-device vendor-id="6161" product-id="6611" />
    <usb-device vendor-id="6161" product-id="6612" />
    <usb-device vendor-id="6161" product-id="6613" />
    <usb-device vendor-id="6161" product-id="6614" />
    <usb-device vendor-id="6161" product-id="6615" />
    <usb-device vendor-id="6161" product-id="6616" />
    <usb-device vendor-id="6161" product-id="6617" />
    <usb-device vendor-id="6161" product-id="6618" />
    <usb-device vendor-id="6161" product-id="6619" />
    <usb-device vendor-id="6161" product-id="6620" />
    <usb-device vendor-id="6161" product-id="6621" />
    <usb-device vendor-id="6161" product-id="6622" />
    <usb-device vendor-id="6161" product-id="6623" />
    <usb-device vendor-id="6161" product-id="6624" />
    <usb-device vendor-id="6161" product-id="6625" />
    <usb-device vendor-id="6161" product-id="6626" />
    <usb-device vendor-id="6161" product-id="6627" />
    <usb-device vendor-id="6161" product-id="6628" />
    <usb-device vendor-id="6161" product-id="6629" />
    <usb-device vendor-id="6161" product-id="6630" />
    <usb-device vendor-id="6161" product-id="6631" />
    <usb-device vendor-id="6161" product-id="6632" />
    <usb-device vendor-id="6161" product-id="6633" />
    <usb-device vendor-id="6161" product-id="6634" />
    <usb-device vendor-id="6161" product-id="6635" />
    <usb-device vendor-id="6161" product-id="6636" />
    <usb-device vendor-id="6161" product-id="6637" />
    <usb-device vendor-id="6161" product-id="6638" />
    <usb-device vendor-id="6161" product-id="6639" />
    <usb-device vendor-id="6161" product-id="6640" />
    <usb-device vendor-id="6161" product-id="6641" />
    <usb-device vendor-id="6161" product-id="6642" />
    <usb-device vendor-id="6161" product-id="6643" />
    <usb-device vendor-id="6161" product-id="6644" />
    <usb-device vendor-id="6161" product-id="6645" />
    <usb-device vendor-id="6161" product-id="6646" />
    <usb-device vendor-id="6161" product-id="6647" />
    <usb-device vendor-id="6161" product-id="6648" />
    <usb-device vendor-id="6161" product-id="6649" />
    <usb-device vendor-id="6161" product-id="6650" />
    <usb-device vendor-id="6161" product-id="6651" />
    <usb-device vendor-id="6161" product-id="6652" />
    <usb-device vendor-id="6161" product-id="6653" />
    <usb-device vendor-id="6161" product-id="6654" />
    <usb-device vendor-id="6161" product-id="6655" />
    <usb-device vendor-id="6161" product-id="6656" />
    <usb-device vendor-id="6161" product-id="6657" />
    <usb-device vendor-id="6161" product-id="6658" />
    <usb-device vendor-id="6161" product-id="6659" />
    <usb-device vendor-id="6161" product-id="6660" />
    <usb-device vendor-id="6161" product-id="6661" />
    <usb-device vendor-id="6161" product-id="6662" />
    <usb-device vendor-id="6161" product-id="6663" />
    <usb-device vendor-id="6161" product-id="6664" />
    <usb-device vendor-id="6161" product-id="6665" />
    <usb-device vendor-id="6161" product-id="6666" />
    <usb-device vendor-id="6161" product-id="6667" />
    <usb-device vendor-id="6161" product-id="6668" />
    <usb-device vendor-id="6161" product-id="6669" />
    <usb-device vendor-id="6161" product-id="6670" />
    <usb-device vendor-id="6161" product-id="6671" />
    <usb-device vendor-id="6161" product-id="6672" />
    <usb-device vendor-id="6161" product-id="6673" />
    <usb-device vendor-id="6161" product-id="6674" />
    <usb-device vendor-id="6161" product-id="6675" />
    <usb-device vendor-id="6161" product-id="6676" />
    <usb-device vendor-id="6161" product-id="6677" />
    <usb-device vendor-id="6161" product-id="6678" />
    <usb-device vendor-id="6161" product-id="6679" />
    <usb-device vendor-id="6161" product-id="6680" />
    <usb-device vendor-id="6161" product-id="6681" />
    <usb-device vendor-id="6161" product-id="6682" />
    <usb-device vendor-id="6161" product-id="6683" />
    <usb-device vendor-id="6161" product-id="6684" />
    <usb-device vendor-id="6161" product-id="6685" />
    <usb-device vendor-id="6161" product-id="6686" />
    <usb-device vendor-id="6161" product-id="6687" />
    <usb-device vendor-id="6161" product-id="6688" />
    <usb-device vendor-id="6161" product-id="6689" />
    <usb-device vendor-id="6161" product-id="6690" />
    <usb-device vendor-id="6161" product-id="6691" />
    <usb-device vendor-id="6161" product-id="6692" />
    <usb-device vendor-id="6161" product-id="6693" />
    <usb-device vendor-id="6161" product-id="6694" />
    <usb-device vendor-id="6161" product-id="6695" />
    <usb-device vendor-id="6161" product-id="6696" />
    <usb-device vendor-id="6161" product-id="6697" />
    <usb-device vendor-id="6161" product-id="6698" />
    <usb-device vendor-id="6161" product-id="6699" />
    <usb-device vendor-id="6161" product-id="6700" />
    <usb-device vendor-id="6161" product-id="6701" />
    <usb-device vendor-id="6161" product-id="6702" />
    <usb-device vendor-id="6161" product-id="6703" />
    <usb-device vendor-id="6161" product-id="6704" />
    <usb-device vendor-id="6161" product-id="6705" />
    <usb-device vendor-id="6161" product-id="6706" />
    <usb-device vendor-id="6161" product-id="6707" />
    <usb-device vendor-id="6161" product-id="6708" />
    <usb-device vendor-id="6161" product-id="6709" />
    <usb-device vendor-id="6161" product-id="6710" />
    <usb-device vendor-id="6161" product-id="6711" />
    <usb-device vendor-id="6161" product-id="6712" />
    <usb-device vendor-id="6161" product-id="6713" />
    <usb-device vendor-id="6161" product-id="6714" />
    <usb-device vendor-id="6161" product-id="6715" />
    <usb-device vendor-id="6161" product-id="6716" />
    <usb-device vendor-id="6161" product-id="6717" />
    <usb-device vendor-id="6161" product-id="6718" />
    <usb-device vendor-id="6161" product-id="6719" />
    <usb-device vendor-id="6161" product-id="6720" />
    <usb-device vendor-id="6161" product-id="6721" />
    <usb-device vendor-id="6161" product-id="6722" />
    <usb-device vendor-id="6161" product-id="6723" />
    <usb-device vendor-id="6161" product-id="6724" />
    <usb-device vendor-id="6161" product-id="6725" />
    <usb-device vendor-id="6161" product-id="6726" />
    <usb-device vendor-id="6161" product-id="6727" />
    <usb-device vendor-id="6161" product-id="6728" />
    <usb-device vendor-id="6161" product-id="6729" />
    <usb-device vendor-id="6161" product-id="6730" />
    <usb-device vendor-id="6161" product-id="6731" />
    <usb-device vendor-id="6161" product-id="6732" />
    <usb-device vendor-id="6161" product-id="6733" />
    <usb-device vendor-id="6161" product-id="6734" />
    <usb-device vendor-id="6161" product-id="6735" />
    <usb-device vendor-id="6161" product-id="6736" />
    <usb-device vendor-id="6161" product-id="6737" />
    <usb-device vendor-id="6161" product-id="6738" />
    <usb-device vendor-id="6161" product-id="6739" />
    <usb-device vendor-id="6161" product-id="6740" />
    <usb-device vendor-id="6161" product-id="6741" />
    <usb-device vendor-id="6161" product-id="6742" />
    <usb-device vendor-id="6161" product-id="6743" />
    <usb-device vendor-id="6161" product-id="6744" />
    <usb-device vendor-id="6161" product-id="6745" />
    <usb-device vendor-id="6161" product-id="6746" />
    <usb-device vendor-id="6161" product-id="6747" />
    <usb-device vendor-id="6161" product-id="6748" />
    <usb-device vendor-id="6161" product-id="6749" />
    <usb-device vendor-id="6161" product-id="6750" />
    <usb-device vendor-id="6161" product-id="6751" />
    <usb-device vendor-id="6161" product-id="6752" />
    <usb-device vendor-id="6161" product-id="6753" />
    <usb-device vendor-id="6161" product-id="6754" />
    <usb-device vendor-id="6161" product-id="6755" />
    <usb-device vendor-id="6161" product-id="6756" />
    <usb-device vendor-id="6161" product-id="6757" />
    <usb-device vendor-id="6161" product-id="6758" />
    <usb-device vendor-id="6161" product-id="6759" />
    <usb-device vendor-id="6161" product-id="6760" />
    <usb-device vendor-id="6161" product-id="6761" />
    <usb-device vendor-id="6161" product-id="6762" />
    <usb-device vendor-id="6161" product-id="6763" />
    <usb-device vendor-id="6161" product-id="6764" />
    <usb-device vendor-id="6161" product-id="6765" />
    <usb-device vendor-id="6161" product-id="6766" />
    <usb-device vendor-id="6161" product-id="6767" />
    <usb-device vendor-id="6161" product-id="6768" />
    <usb-device vendor-id="6161" product-id="6769" />
    <usb-device vendor-id="6161" product-id="6770" />
    <usb-device vendor-id="6161" product-id="6771" />
    <usb-device vendor-id="6161" product-id="6772" />
    <usb-device vendor-id="6161" product-id="6773" />
    <usb-device vendor-id="6161" product-id="6774" />
    <usb-device vendor-id="6161" product-id="6775" />
    <usb-device vendor-id="6161" product-id="6776" />
    <usb-device vendor-id="6161" product-id="6777" />
    <usb-device vendor-id="6161" product-id="6778" />
    <usb-device vendor-id="6161" product-id="6779" />
    <usb-device vendor-id="6161" product-id="6780" />
    <usb-device vendor-id="6161" product-id="6781" />
    <usb-device vendor-id="6161" product-id="6782" />
    <usb-device vendor-id="6161" product-id="6783" />
    <usb-device vendor-id="6161" product-id="6784" />
    <usb-device vendor-id="6161" product-id="6785" />
    <usb-device vendor-id="6161" product-id="6786" />
    <usb-device vendor-id="6161" product-id="6787" />
    <usb-device vendor-id="6161" product-id="6788" />
    <usb-device vendor-id="6161" product-id="6789" />
    <usb-device vendor-id="6161" product-id="6790" />
    <usb-device vendor-id="6161" product-id="6791" />
    <usb-device vendor-id="6161" product-id="6792" />
    <usb-device vendor-id="6161" product-id="6793" />
    <usb-device vendor-id="6161" product-id="6794" />
    <usb-device vendor-id="6161" product-id="6795" />
    <usb-device vendor-id="6161" product-id="6796" />
    <usb-device vendor-id="6161" product-id="6797" />
    <usb-device vendor-id="6161" product-id="6798" />
    <usb-device vendor-id="6161" product-id="6799" />
    <usb-device vendor-id="6161" product-id="6800" />
    <usb-device vendor-id="6161" product-id="6801" />
    <usb-device vendor-id="6161" product-id="6802" />
    <usb-device vendor-id="6161" product-id="6803" />
    <usb-device vendor-id="6161" product-id="6804" />
    <usb-device vendor-id="6161" product-id="6805" />
    <usb-device vendor-id="6161" product-id="6806" />
    <usb-device vendor-id="6161" product-id="6807" />
    <usb-device vendor-id="6161" product-id="6808" />
    <usb-device vendor-id="6161" product-id="6809" />
    <usb-device vendor-id="6161" product-id="6810" />
    <usb-device vendor-id="6161" product-id="6811" />
    <usb-device vendor-id="6161" product-id="6812" />
    <usb-device vendor-id="6161" product-id="6813" />
    <usb-device vendor-id="6161" product-id="6814" />
    <usb-device vendor-id="6161" product-id="6815" />
    <usb-device vendor-id="6161" product-id="6816" />
    <usb-device vendor-id="6161" product-id="6817" />
    <usb-device vendor-id="6161" product-id="6818" />
    <usb-device vendor-id="6161" product-id="6819" />
    <usb-device vendor-id="6161" product-id="6820" />
    <usb-device vendor-id="6161" product-id="6821" />
    <usb-device vendor-id="6161" product-id="6822" />
    <usb-device vendor-id="6161" product-id="6823" />
    <usb-device vendor-id="6161" product-id="6824" />
    <usb-device vendor-id="6161" product-id="6825" />
    <usb-device vendor-id="6161" product-id="6826" />
    <usb-device vendor-id="6161" product-id="6827" />
    <usb-device vendor-id="6161" product-id="6828" />
    <usb-device vendor-id="6161" product-id="6829" />
    <usb-device vendor-id="6161" product-id="6830" />
    <usb-device vendor-id="6161" product-id="6831" />
    <usb-device vendor-id="6161" product-id="6832" />
    <usb-device vendor-id="6161" product-id="6833" />
    <usb-device vendor-id="6161" product-id="6834" />
    <usb-device vendor-id="6161" product-id="6835" />
    <usb-device vendor-id="6161" product-id="6836" />
    <usb-device vendor-id="6161" product-id="6837" />
    <usb-device vendor-id="6161" product-id="6838" />
    <usb-device vendor-id="6161" product-id="6839" />
    <usb-device vendor-id="6161" product-id="6840" />
    <usb-device vendor-id="6161" product-id="6841" />
    <usb-device vendor-id="6161" product-id="6842" />
    <usb-device vendor-id="6161" product-id="6843" />
    <usb-device vendor-id="6161" product-id="6844" />
    <usb-device vendor-id="6161" product-id="6845" />
    <usb-device vendor-id="6161" product-id="6846" />
    <usb-device vendor-id="6161" product-id="6847" />
    <usb-device vendor-id="6161" product-id="6848" />
    <usb-device vendor-id="6161" product-id="6849" />
    <usb-device vendor-id="6161" product-id="6850" />
    <usb-device vendor-id="6161" product-id="6851" />
    <usb-device vendor-id="6161" product-id="6852" />
    <usb-device vendor-id="6161" product-id="6853" />
    <usb-device vendor-id="6161" product-id="6854" />
    <usb-device vendor-id="6161" product-id="6855" />
    <usb-device vendor-id="6161" product-id="6856" />
    <usb-device vendor-id="6161" product-id="6857" />
    <usb-device vendor-id="6161" product-id="6858" />
    <usb-device vendor-id="6161" product-id="6859" />
    <usb-device vendor-id="6161" product-id="6860" />
    <usb-device vendor-id="6161" product-id="6861" />
    <usb-device vendor-id="6161" product-id="6862" />
    <usb-device vendor-id="6161" product-id="6863" />
    <usb-device vendor-id="6161" product-id="6864" />
    <usb-device vendor-id="6161" product-id="6865" />
    <usb-device vendor-id="6161" product-id="6866" />
    <usb-device vendor-id="6161" product-id="6867" />
    <usb-device vendor-id="6161" product-id="6868" />
    <usb-device vendor-id="6161" product-id="6869" />
    <usb-device vendor-id="6161" product-id="6870" />
    <usb-device vendor-id="6161" product-id="6871" />
    <usb-device vendor-id="6161" product-id="6872" />
    <usb-device vendor-id="6161" product-id="6873" />
    <usb-device vendor-id="6161" product-id="6874" />
    <usb-device vendor-id="6161" product-id="6875" />
    <usb-device vendor-id="6161" product-id="6876" />
    <usb-device vendor-id="6161" product-id="6877" />
    <usb-device vendor-id="6161" product-id="6878" />
    <usb-device vendor-id="6161" product-id="6879" />
    <usb-device vendor-id="6161" product-id="6880" />
    <usb-device vendor-id="6161" product-id="6881" />
    <usb-device vendor-id="6161" product-id="6882" />
    <usb-device vendor-id="6161" product-id="6883" />
    <usb-device vendor-id="6161" product-id="6884" />
    <usb-device vendor-id="6161" product-id="6885" />
    <usb-device vendor-id="6161" product-id="6886" />
    <usb-device vendor-id="6161" product-id="6887" />
    <usb-device vendor-id="6161" product-id="6888" />
    <usb-device vendor-id="6161" product-id="6889" />
    <usb-device vendor-id="6161" product-id="6890" />
    <usb-device vendor-id="6161" product-id="6891" />
    <usb-device vendor-id="6161" product-id="6892" />
    <usb-device vendor-id="6161" product-id="6893" />
    <usb-device vendor-id="6161" product-id="6894" />
    <usb-device vendor-id="6161" product-id="6895" />
    <usb-device vendor-id="6161" product-id="6896" />
    <usb-device vendor-id="6161" product-id="6897" />
    <usb-device vendor-id="6161" product-id="6898" />
    <usb-device vendor-id="6161" product-id="6899" />
    <usb-device vendor-id="6161" product-id="6900" />
    <usb-device vendor-id="6161" product-id="6901" />
    <usb-device vendor-id="6161" product-id="6902" />
    <usb-device vendor-id="6161" product-id="6903" />
    <usb-device vendor-id="6161" product-id="6904" />
    <usb-device vendor-id="6161" product-id="6905" />
    <usb-device vendor-id="6161" product-id="6906" />
    <usb-device vendor-id="6161" product-id="6907" />
    <usb-device vendor-id="6161" product-id="6908" />
    <usb-device vendor-id="6161" product-id="6909" />
    <usb-device vendor-id="6161" product-id="6910" />
    <usb-device vendor-id="6161" product-id="6911" />
    <usb-device vendor-id="6161" product-id="6912" />
    <usb-device vendor-id="6161" product-id="6913" />
    <usb-device vendor-id="6161" product-id="6914" />
    <usb-device vendor-id="6161" product-id="6915" />
    <usb-device vendor-id="6161" product-id="6916" />
    <usb-device vendor-id="6161" product-id="6917" />
    <usb-device vendor-id="6161" product-id="6918" />
    <usb-device vendor-id="6161" product-id="6919" />
    <usb-device vendor-id="6161" product-id="6920" />
    <usb-device vendor-id="6161" product-id="6921" />
    <usb-device vendor-id="6161" product-id="6922" />
    <usb-device vendor-id="6161" product-id="6923" />
    <usb-device vendor-id="6161" product-id="6924" />
    <usb-device vendor-id="6161" product-id="6925" />
    <usb-device vendor-id="6161" product-id="6926" />
    <usb-device vendor-id="6161" product-id="6927" />
    <usb-device vendor-id="6161" product-id="6928" />
    <usb-device vendor-id="6161" product-id="6929" />
    <usb-device vendor-id="6161" product-id="6930" />
    <usb-device vendor-id="6161" product-id="6931" />
    <usb-device vendor-id="6161" product-id="6932" />
    <usb-device vendor-id="6161" product-id="6933" />
    <usb-device vendor-id="6161" product-id="6934" />
    <usb-device vendor-id="6161" product-id="6935" />
    <usb-device vendor-id="6161" product-id="6936" />
    <usb-device vendor-id="6161" product-id="6937" />
    <usb-device vendor-id="6161" product-id="6938" />
    <usb-device vendor-id="6161" product-id="6939" />
    <usb-device vendor-id="6161" product-id="6940" />
    <usb-device vendor-id="6161" product-id="6941" />
    <usb-device vendor-id="6161" product-id="6942" />
    <usb-device vendor-id="6161" product-id="6943" />
    <usb-device vendor-id="6161" product-id="6944" />
    <usb-device vendor-id="6161" product-id="6945" />
    <usb-device vendor-id="6161" product-id="6946" />
    <usb-device vendor-id="6161" product-id="6947" />
    <usb-device vendor-id="6161" product-id="6948" />
    <usb-device vendor-id="6161" product-id="6949" />
    <usb-device vendor-id="6161" product-id="6950" />
    <usb-device vendor-id="6161" product-id="6951" />
    <usb-device vendor-id="6161" product-id="6952" />
    <usb-device vendor-id="6161" product-id="6953" />
    <usb-device vendor-id="6161" product-id="6954" />
    <usb-device vendor-id="6161" product-id="6955" />
    <usb-device vendor-id="6161" product-id="6956" />
    <usb-device vendor-id="6161" product-id="6957" />
    <usb-device vendor-id="6161" product-id="6958" />
    <usb-device vendor-id="6161" product-id="6959" />
    <usb-device vendor-id="6161" product-id="6960" />
    <usb-device vendor-id="6161" product-id="6961" />
    <usb-device vendor-id="6161" product-id="6962" />
    <usb-device vendor-id="6161" product-id="6963" />
    <usb-device vendor-id="6161" product-id="6964" />
    <usb-device vendor-id="6161" product-id="6965" />
    <usb-device vendor-id="6161" product-id="6966" />
    <usb-device vendor-id="6161" product-id="6967" />
    <usb-device vendor-id="6161" product-id="6968" />
    <usb-device vendor-id="6161" product-id="6969" />
    <usb-device vendor-id="6161" product-id="6970" />
    <usb-device vendor-id="6161" product-id="6971" />
    <usb-device vendor-id="6161" product-id="6972" />
    <usb-device vendor-id="6161" product-id="6973" />
    <usb-device vendor-id="6161" product-id="6974" />
    <usb-device vendor-id="6161" product-id="6975" />
    <usb-device vendor-id="6161" product-id="6976" />
    <usb-device vendor-id="6161" product-id="6977" />
    <usb-device vendor-id="6161" product-id="6978" />
    <usb-device vendor-id="6161" product-id="6979" />
    <usb-device vendor-id="6161" product-id="6980" />
    <usb-device vendor-id="6161" product-id="6981" />
    <usb-device vendor-id="6161" product-id="6982" />
    <usb-device vendor-id="6161" product-id="6983" />
    <usb-device vendor-id="6161" product-id="6984" />
    <usb-device vendor-id="6161" product-id="6985" />
    <usb-device vendor-id="6161" product-id="6986" />
    <usb-device vendor-id="6161" product-id="6987" />
    <usb-device vendor-id="6161" product-id="6988" />
    <usb-device vendor-id="6161" product-id="6989" />
    <usb-device vendor-id="6161" product-id="6990" />
    <usb-device vendor-id="6161" product-id="6991" />
    <usb-device vendor-id="6161" product-id="6992" />
    <usb-device vendor-id="6161" product-id="6993" />
    <usb-device vendor-id="6161" product-id="6994" />
    <usb-device vendor-id="6161" product-id="6995" />
    <usb-device vendor-id="6161" product-id="6996" />
    <usb-device vendor-id="6161" product-id="6997" />
    <usb-device vendor-id="6161" product-id="6998" />
    <usb-device vendor-id="6161" product-id="6999" />
    <usb-device vendor-id="6161" product-id="7000" />
    <usb-device vendor-id="6161" product-id="7001" />
    <usb-device vendor-id="6161" product-id="7002" />
    <usb-device vendor-id="6161" product-id="7003" />
    <usb-device vendor-id="6161" product-id="7004" />
    <usb-device vendor-id="6161" product-id="7005" />
    <usb-device vendor-id="6161" product-id="7006" />
    <usb-device vendor-id="6161" product-id="7007" />
    <usb-device vendor-id="6161" product-id="7008" />
    <usb-device vendor-id="6161" product-id="7009" />
    <usb-device vendor-id="6161" product-id="7010" />
    <usb-device vendor-id="6161" product-id="7011" />
    <usb-device vendor-id="6161" product-id="7012" />
    <usb-device vendor-id="6161" product-id="7013" />
    <usb-device vendor-id="6161" product-id="7014" />
    <usb-device vendor-id="6161" product-id="7015" />
    <usb-device vendor-id="6161" product-id="7016" />
    <usb-device vendor-id="6161" product-id="7017" />
    <usb-device vendor-id="6161" product-id="7018" />
    <usb-device vendor-id="6161" product-id="7019" />
    <usb-device vendor-id="6161" product-id="7020" />
    <usb-device vendor-id="6161" product-id="7021" />
    <usb-device vendor-id="6161" product-id="7022" />
    <usb-device vendor-id="6161" product-id="7023" />
    <usb-device vendor-id="6161" product-id="7024" />
    <usb-device vendor-id="6161" product-id="7025" />
    <usb-device vendor-id="6161" product-id="7026" />
    <usb-device vendor-id="6161" product-id="7027" />
    <usb-device vendor-id="6161" product-id="7028" />
    <usb-device vendor-id="6161" product-id="7029" />
    <usb-device vendor-id="6161" product-id="7030" />
    <usb-device vendor-id="6161" product-id="7031" />
    <usb-device vendor-id="6161" product-id="7032" />
    <usb-device vendor-id="6161" product-id="7033" />
    <usb-device vendor-id="6161" product-id="7034" />
    <usb-device vendor-id="6161" product-id="7035" />
    <usb-device vendor-id="6161" product-id="7036" />
    <usb-device vendor-id="6161" product-id="7037" />
    <usb-device vendor-id="6161" product-id="7038" />
    <usb-device vendor-id="6161" product-id="7039" />
    <usb-device vendor-id="6161" product-id="7040" />
    <usb-device vendor-id="6161" product-id="7041" />
    <usb-device vendor-id="6161" product-id="7042" />
    <usb-device vendor-id="6161" product-id="7043" />
    <usb-device vendor-id="6161" product-id="7044" />
    <usb-device vendor-id="6161" product-id="7045" />
    <usb-device vendor-id="6161" product-id="7046" />
    <usb-device vendor-id="6161" product-id="7047" />
    <usb-device vendor-id="6161" product-id="7048" />
    <usb-device vendor-id="6161" product-id="7049" />
    <usb-device vendor-id="6161" product-id="7050" />
    <usb-device vendor-id="6161" product-id="7051" />
    <usb-device vendor-id="6161" product-id="7052" />
    <usb-device vendor-id="6161" product-id="7053" />
    <usb-device vendor-id="6161" product-id="7054" />
    <usb-device vendor-id="6161" product-id="7055" />
    <usb-device vendor-id="6161" product-id="7056" />
    <usb-device vendor-id="6161" product-id="7057" />
    <usb-device vendor-id="6161" product-id="7058" />
    <usb-device vendor-id="6161" product-id="7059" />
    <usb-device vendor-id="6161" product-id="7060" />
    <usb-device vendor-id="6161" product-id="7061" />
    <usb-device vendor-id="6161" product-id="7062" />
    <usb-device vendor-id="6161" product-id="7063" />
    <usb-device vendor-id="6161" product-id="7064" />
    <usb-device vendor-id="6161" product-id="7065" />
    <usb-device vendor-id="6161" product-id="7066" />
    <usb-device vendor-id="6161" product-id="7067" />
    <usb-device vendor-id="6161" product-id="7068" />
    <usb-device vendor-id="6161" product-id="7069" />
    <usb-device vendor-id="6161" product-id="7070" />
    <usb-device vendor-id="6161" product-id="7071" />
    <usb-device vendor-id="6161" product-id="7072" />
    <usb-device vendor-id="6161" product-id="7073" />
    <usb-device vendor-id="6161" product-id="7074" />
    <usb-device vendor-id="6161" product-id="7075" />
    <usb-device vendor-id="6161" product-id="7076" />
    <usb-device vendor-id="6161" product-id="7077" />
    <usb-device vendor-id="6161" product-id="7078" />
    <usb-device vendor-id="6161" product-id="7079" />
    <usb-device vendor-id="6161" product-id="7080" />
    <usb-device vendor-id="6161" product-id="7081" />
    <usb-device vendor-id="6161" product-id="7082" />
    <usb-device vendor-id="6161" product-id="7083" />
    <usb-device vendor-id="6161" product-id="7084" />
    <usb-device vendor-id="6161" product-id="7085" />
    <usb-device vendor-id="6161" product-id="7086" />
    <usb-device vendor-id="6161" product-id="7087" />
    <usb-device vendor-id="6161" product-id="7088" />
    <usb-device vendor-id="6161" product-id="7089" />
    <usb-device vendor-id="6161" product-id="7090" />
    <usb-device vendor-id="6161" product-id="7091" />
    <usb-device vendor-id="6161" product-id="7092" />
    <usb-device vendor-id="6161" product-id="7093" />
    <usb-device vendor-id="6161" product-id="7094" />
    <usb-device vendor-id="6161" product-id="7095" />
    <usb-device vendor-id="6161" product-id="7096" />
    <usb-device vendor-id="6161" product-id="7097" />
    <usb-device vendor-id="6161" product-id="7098" />
    <usb-device vendor-id="6161" product-id="7099" />
    <usb-device vendor-id="6161" product-id="7100" />
</resources>
